# demo-vaadin-web

./: .gitignore  package-lock.json  package.json  pom.xml
src/main/java/com/sandystack/webpanel/: LayoutUtils.java  MainView.java  WebpanelApplication.java
src/main/java/com/sandystack/webpanel/config/: WebGlobalProperties.java
src/main/java/com/sandystack/webpanel/service/: ExampleService.java
src/main/java/com/sandystack/webpanel/ui/: BaseTab.java  Tab1.java  Tab2.java  Tab3.java  TabsLayout.java
src/main/resources/: application.properties
src/test/java/com/sandystack/webpanel/: WebpanelApplicationTests.java
