#spring.batch.job.enabled=false
#debug=true

# Datasource
#spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver

#to connect in localhost network 33060:
spring.datasource.url=jdbc:mysql://localhost:33060/trade-db

#to connect in compose network 3306:
#spring.datasource.url=jdbc:mysql://trade-db:3306/trade-db

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.profiles.active=develop
spring.aplication.name=webpanel

server.error.whitelabel.enabled=false

vaadin.compatibilityMode=false
vaadin.productionMode=false
